#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.2;

#################################
#           Corners             #
#################################

#corner-radius = 15;

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

#################################
#          Window Rules         #
#################################

rules: (
  {
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = true;
    opacity = 0.75;
    full-shadow = false;
  },
  {
    match = "window_type = 'dock' || "
            "window_type = 'desktop' || "
            "_GTK_FRAME_EXTENTS@";
    blur-background = false;
  },
  {
    match = "window_type != 'dock'";
  },
  {
    match = "window_type = 'dock' || "
            "window_type = 'desktop'";
    corner-radius = 0;
  },
  {
    match = "name = 'Notification' || "
            "class_g = 'Conky' || "
            "class_g ?= 'Notify-osd' || "
            "class_g = 'Cairo-clock' || "
            "_GTK_FRAME_EXTENTS@";
    shadow = false;
  },
  {
    match = "class_g = 'kitty'"; # Match kitty terminal
    shadow = true;
    blur-background = true;
    opacity = 0.89; # Set transparency for kitty
#corner-radius = 15;

  },
  {
    match = "class_g = 'Spotify'"; # Match Spotify application
    shadow = true;
    blur-background = true;
    opacity = 0.85; # Set transparency for Spotify
corner-radius = 15;

  },
  {
  match = "class_g = 'Code'"; # Match VSCode (class_g can be 'Code' or 'Visual Studio Code')
  shadow = true;
  blur-background = true;
  opacity = 1; # Set transparency for VSCode
#corner-radius = 15;

},
{
  match = "class_g = 'Alacritty'"; # Match Alacritty terminal
  shadow = true;
  blur-background = true;
  opacity = 0.85; # Set transparency for Alacritty
},
{
  match = "class_g = 'st-256color'"; # Match st terminal
  shadow = true;
  blur-background = true;
  opacity = 0.85; # Set transparency for st
},
{
  match = "class_g = 'Konsole'"; # Match Konsole terminal
  shadow = true;
  blur-background = true;
  opacity = 0.85; # Set transparency for Konsole
}
)

#################################
#       Include Additional      #
#################################

# @include "extra.conf"

